<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fao.fi.comet.domain.codelists</groupId>
    <artifactId>comet-codelists-all</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>comet-codelists-apps</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>comet-codelists-apps-web</module>
  </modules>
</project>