<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fao.fi.comet.domain</groupId>
	<artifactId>comet-species-all</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fi.sh.version>1.2.0</fi.sh.version>
		<comet.version>1.2.0</comet.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.fao.fi.sh.utility</groupId>
			<artifactId>fi-sh-utility-core</artifactId>
			<version>${fi.sh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fao.fi.sh.utility</groupId>
			<artifactId>fi-sh-utility-common</artifactId>
			<version>${fi.sh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fao.fi.comet.core.extras</groupId>
			<artifactId>comet-extras-uniform</artifactId>
			<version>${comet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<argLine>-Xmx512M</argLine>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<distributionManagement>
		<repository>
			<id>org.fao.fi.comet.domain</id>
			<name>COMET_DEVEL</name>
			<url>http://clav.iotc.org:9081/nexus/content/repositories/org.fao.fi.comet.domain/</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>comet-species-engine</module>
		<module>comet-species-model</module>
		<module>comet-species-tools-processors</module>
		<module>comet-species-tools-processors-icu</module>
		<module>comet-species-tools-processors-simple</module>
	</modules>
</project>