<registries>
	<gcube scope="/gcube/devsec">
		<name ns="http://acme/org">testregistry3</name>
	</gcube>
	
	<generic readonly="true">
  		<name>FAO Sdmx Registry</name>
  		<address>http://data.fao.org/sdmx/registry/</address>
 	</generic>
</registries>